.body
  padding: 16px 32px
  height: 100%
  position: absolute
  width: 100%
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.body h1
  text-align: center
  margin-bottom: 32px
    p
      margin: 0
